<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ALGO v2 Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<style>
:root {
  --bg0: #080e1a;
  --bg1: #0b1220;
  --bg2: #0e1628;
  --bg3: #121c32;
  --bg4: #172038;
  --border: #1e2d4a;
  --border2: #243556;
  --cyan: #00c8e0;
  --cyan2: #00a8bc;
  --blue: #3b82f6;
  --blue2: #2563eb;
  --green: #10b981;
  --red: #ef4444;
  --yellow: #f59e0b;
  --white: #e2e8f0;
  --gray1: #94a3b8;
  --gray2: #64748b;
  --gray3: #334155;
  --fs-xs: 10px;
  --fs-sm: 11px;
  --fs-md: 12px;
  --fs-lg: 13px;
  --fs-xl: 15px;
  --fs-2xl: 18px;
  --fs-3xl: 22px;
}
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100%; overflow:hidden; }
body {
  font-family: 'IBM Plex Mono', monospace;
  font-size: var(--fs-sm);
  background: var(--bg0);
  color: var(--white);
  display: flex;
  flex-direction: column;
}

/* ── TOPBAR ─────────────────────────────────────────── */
.topbar {
  height: 36px;
  background: var(--bg1);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 16px;
  gap: 0;
  flex-shrink: 0;
  z-index: 100;
}
.topbar-brand {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  font-size: var(--fs-md);
  color: var(--white);
  letter-spacing: 0.5px;
  padding-right: 16px;
  border-right: 1px solid var(--border);
  margin-right: 16px;
}
.topbar-stat {
  display: flex;
  flex-direction: column;
  padding: 0 14px;
  border-right: 1px solid var(--border);
  line-height: 1.2;
}
.topbar-stat:last-of-type { border-right: none; }
.ts-label { font-size: 8px; color: var(--gray2); letter-spacing: 1px; text-transform: uppercase; }
.ts-value { font-size: var(--fs-md); font-weight: 500; }
.topbar-right { margin-left: auto; display: flex; align-items: center; gap: 12px; }
.mode-badge {
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 1.5px;
  padding: 2px 8px;
  border-radius: 3px;
  text-transform: uppercase;
}
.mode-paper { background: rgba(245,158,11,0.15); color: var(--yellow); border: 1px solid rgba(245,158,11,0.3); }
.mode-live { background: rgba(16,185,129,0.15); color: var(--green); border: 1px solid rgba(16,185,129,0.3); }
.topbar-time { font-size: var(--fs-xs); color: var(--gray2); }
.status-dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--green);
  box-shadow: 0 0 6px var(--green);
  animation: blink 2s infinite;
}
@keyframes blink { 0%,100%{opacity:1} 50%{opacity:0.3} }

/* ── LAYOUT ─────────────────────────────────────────── */
.layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* ── SIDEBAR ────────────────────────────────────────── */
.sidebar {
  width: 180px;
  background: var(--bg1);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow-y: auto;
}
.sidebar::-webkit-scrollbar { width: 3px; }
.sidebar::-webkit-scrollbar-thumb { background: var(--border2); }

.nav-section {
  padding: 10px 0 4px;
  font-size: 8px;
  color: var(--gray3);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding-left: 14px;
  margin-top: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 14px;
  font-size: var(--fs-sm);
  color: var(--gray1);
  cursor: pointer;
  transition: all 0.15s;
  border-left: 2px solid transparent;
  user-select: none;
}
.nav-item:hover { background: var(--bg2); color: var(--white); }
.nav-item.active {
  background: rgba(0,200,224,0.07);
  color: var(--cyan);
  border-left-color: var(--cyan);
}
.nav-icon { font-size: 12px; width: 16px; text-align: center; }
.nav-badge {
  margin-left: auto;
  background: var(--red);
  color: white;
  font-size: 8px;
  padding: 1px 5px;
  border-radius: 10px;
  font-weight: 600;
}

.sidebar-bottom {
  margin-top: auto;
  padding: 12px;
  border-top: 1px solid var(--border);
}
.sb-btn {
  display: block;
  width: 100%;
  padding: 6px 10px;
  margin-bottom: 4px;
  border-radius: 4px;
  border: 1px solid;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: all 0.15s;
  letter-spacing: 0.3px;
}
.sb-btn-danger { border-color: var(--red); color: var(--red); background: rgba(239,68,68,0.05); }
.sb-btn-danger:hover { background: var(--red); color: white; }
.sb-btn-green { border-color: var(--green); color: var(--green); background: rgba(16,185,129,0.05); }
.sb-btn-green:hover { background: var(--green); color: var(--bg0); }
.sb-btn-blue { border-color: var(--blue); color: var(--blue); background: rgba(59,130,246,0.05); }
.sb-btn-blue:hover { background: var(--blue); color: white; }

/* ── CONTENT ────────────────────────────────────────── */
.content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  background: var(--bg0);
}
.content::-webkit-scrollbar { width: 4px; }
.content::-webkit-scrollbar-thumb { background: var(--border); }

.page { display: none; padding: 0; }
.page.active { display: block; }

/* ── PANEL HEADER ───────────────────────────────────── */
.panel-header {
  height: 32px;
  background: var(--bg1);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  padding: 0 14px;
  gap: 8px;
  font-size: var(--fs-xs);
  color: var(--gray2);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  z-index: 10;
}
.panel-header-title { color: var(--gray1); font-weight: 500; font-size: var(--fs-sm); text-transform: none; letter-spacing: 0; }
.ph-sep { color: var(--border2); }
.panel-actions { margin-left: auto; display: flex; gap: 8px; }
.ph-btn {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 10px;
  padding: 3px 10px;
  border-radius: 3px;
  border: 1px solid var(--border2);
  color: var(--gray1);
  background: transparent;
  cursor: pointer;
  transition: all 0.15s;
}
.ph-btn:hover { border-color: var(--cyan); color: var(--cyan); }
.ph-btn.primary { border-color: var(--cyan2); color: var(--cyan); background: rgba(0,200,224,0.06); }

/* ── GRID ───────────────────────────────────────────── */
.p16 { padding: 16px; }
.g4 { display: grid; grid-template-columns: repeat(4,1fr); gap: 1px; background: var(--border); }
.g3 { display: grid; grid-template-columns: repeat(3,1fr); gap: 1px; background: var(--border); }
.g2 { display: grid; grid-template-columns: repeat(2,1fr); gap: 1px; background: var(--border); }
.g2-1 { display: grid; grid-template-columns: 2fr 1fr; gap: 12px; }
.gap12 { gap: 12px; background: none; }

/* ── STAT BLOCKS ────────────────────────────────────── */
.stat-block {
  background: var(--bg1);
  padding: 12px 16px;
  min-height: 72px;
}
.sb-label {
  font-size: 9px;
  color: var(--gray2);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.sb-value {
  font-size: var(--fs-2xl);
  font-weight: 500;
  line-height: 1;
  margin-bottom: 4px;
}
.sb-sub { font-size: var(--fs-xs); color: var(--gray2); }

/* ── CARD ───────────────────────────────────────────── */
.card {
  background: var(--bg1);
  border: 1px solid var(--border);
  border-radius: 4px;
}
.card-header {
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
  font-size: 9px;
  color: var(--gray2);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 6px;
}
.card-header::before { content:''; width:3px; height:3px; border-radius:50%; background:var(--cyan); flex-shrink:0; }
.card-body { padding: 12px; }

/* ── TABLE ──────────────────────────────────────────── */
.tbl { width: 100%; border-collapse: collapse; font-size: var(--fs-sm); }
.tbl th {
  padding: 7px 12px;
  text-align: left;
  font-size: 9px;
  color: var(--gray2);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  font-weight: 400;
}
.tbl td {
  padding: 8px 12px;
  border-bottom: 1px solid rgba(30,45,74,0.5);
  vertical-align: middle;
}
.tbl tr:last-child td { border-bottom: none; }
.tbl tr:hover td { background: var(--bg2); }
.tbl-empty { padding: 32px; text-align: center; color: var(--gray3); font-size: var(--fs-sm); }

/* ── BADGES ─────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 1px 7px;
  border-radius: 3px;
  font-size: 9px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.badge-long { background: rgba(16,185,129,0.12); color: var(--green); border: 1px solid rgba(16,185,129,0.25); }
.badge-short { background: rgba(239,68,68,0.12); color: var(--red); border: 1px solid rgba(239,68,68,0.25); }
.badge-ok { background: rgba(16,185,129,0.1); color: var(--green); }
.badge-warn { background: rgba(239,68,68,0.1); color: var(--red); }
.badge-neutral { background: rgba(100,116,139,0.15); color: var(--gray1); }

/* ── COLORS ─────────────────────────────────────────── */
.c-green { color: var(--green); }
.c-red { color: var(--red); }
.c-cyan { color: var(--cyan); }
.c-yellow { color: var(--yellow); }
.c-gray { color: var(--gray2); }
.c-white { color: var(--white); }

/* ── CHART CONTAINER ────────────────────────────────── */
.chart-wrap {
  position: relative;
  padding: 12px;
}
.chart-wrap canvas { max-height: 200px; }

/* ── PROGRESS BAR ───────────────────────────────────── */
.progress-bar {
  height: 4px;
  background: var(--bg3);
  border-radius: 2px;
  overflow: hidden;
  margin: 6px 0;
}
.progress-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.5s ease;
}
.pf-cyan { background: var(--cyan); }
.pf-gradient { background: linear-gradient(90deg, var(--green), var(--yellow), var(--red)); }

/* ── LOG TERMINAL ───────────────────────────────────── */
.terminal {
  background: var(--bg0);
  border: 1px solid var(--border);
  border-radius: 3px;
  height: 160px;
  overflow-y: auto;
  padding: 8px 10px;
  font-size: var(--fs-xs);
  line-height: 1.7;
}
.terminal::-webkit-scrollbar { width: 3px; }
.terminal::-webkit-scrollbar-thumb { background: var(--border2); }
.log-line { display: flex; gap: 8px; }
.log-t { color: var(--gray3); flex-shrink: 0; }
.log-i { color: var(--cyan); }
.log-s { color: var(--green); }
.log-e { color: var(--red); }
.log-w { color: var(--yellow); }

/* ── SAFETY ROW ─────────────────────────────────────── */
.safety-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 12px;
  border-bottom: 1px solid rgba(30,45,74,0.4);
  font-size: var(--fs-sm);
}
.safety-row:last-child { border-bottom: none; }
.safety-label { color: var(--gray1); }

/* ── PERF ROW ───────────────────────────────────────── */
.perf-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid rgba(30,45,74,0.3);
  font-size: var(--fs-sm);
}
.perf-row:last-child { border-bottom: none; }
.perf-k { color: var(--gray2); }
.perf-v { font-weight: 500; }

/* ── AI CHIP ────────────────────────────────────────── */
.ai-chips { display: flex; flex-wrap: wrap; gap: 5px; }
.ai-chip {
  font-size: 9px;
  padding: 2px 8px;
  border-radius: 3px;
  border: 1px solid rgba(0,200,224,0.25);
  color: var(--cyan);
  background: rgba(0,200,224,0.05);
  letter-spacing: 0.3px;
}

/* ── NOTIF ──────────────────────────────────────────── */
.notif-stack {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 1000;
  display: flex;
  flex-direction: column-reverse;
  gap: 6px;
}
.notif {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 4px;
  padding: 10px 14px;
  font-size: var(--fs-sm);
  min-width: 260px;
  max-width: 320px;
  animation: slideUp 0.2s ease;
  box-shadow: 0 4px 24px rgba(0,0,0,0.5);
}
@keyframes slideUp { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }
.notif-win { border-left: 3px solid var(--green); }
.notif-loss { border-left: 3px solid var(--red); }
.notif-info { border-left: 3px solid var(--cyan); }
.notif-title { font-weight: 500; margin-bottom: 2px; }
.notif-body { font-size: var(--fs-xs); color: var(--gray1); }

/* ── SECTION SPACER ─────────────────────────────────── */
.section { padding: 12px; }
.section + .section { padding-top: 0; }
.section-gap { height: 1px; background: var(--border); margin: 0 12px; }

/* ── AI ANALYSIS ────────────────────────────────────── */
.ai-box {
  background: var(--bg0);
  border: 1px solid var(--border);
  border-radius: 3px;
  padding: 12px;
  font-size: var(--fs-sm);
  line-height: 1.8;
  color: var(--gray1);
  min-height: 100px;
}

/* ── TIER LABELS ────────────────────────────────────── */
.tier-labels {
  display: flex;
  justify-content: space-between;
  font-size: 8px;
  color: var(--gray3);
  margin-top: 3px;
  letter-spacing: 0.5px;
}
</style>
</head>
<body>

<!-- NOTIF -->
<div class="notif-stack" id="notifStack"></div>

<!-- TOPBAR -->
<div class="topbar">
  <div class="topbar-brand">DASHBOARD</div>
  <div class="topbar-stat">
    <span class="ts-label">Balance</span>
    <span class="ts-value c-cyan" id="tb-bal">$0.0000</span>
  </div>
  <div class="topbar-stat">
    <span class="ts-label">Total PnL</span>
    <span class="ts-value" id="tb-pnl">$0.00</span>
  </div>
  <div class="topbar-stat">
    <span class="ts-label">Daily PnL</span>
    <span class="ts-value" id="tb-dpnl">$0.00</span>
  </div>
  <div class="topbar-stat">
    <span class="ts-label">Win Rate</span>
    <span class="ts-value" id="tb-wr">0%</span>
  </div>
  <div class="topbar-stat">
    <span class="ts-label">Drawdown</span>
    <span class="ts-value" id="tb-dd">0%</span>
  </div>
  <div class="topbar-right">
    <div class="status-dot" id="status-dot"></div>
    <span class="topbar-time" id="tb-time">--:--:--</span>
    <div class="mode-badge mode-paper" id="mode-badge">PAPER</div>
  </div>
</div>

<!-- LAYOUT -->
<div class="layout">

  <!-- SIDEBAR -->
  <nav class="sidebar">
    <div class="nav-section">Monitor</div>
    <div class="nav-item active" onclick="nav('overview',this)">
      <span class="nav-icon">▪</span> Overview
    </div>
    <div class="nav-item" onclick="nav('positions',this)">
      <span class="nav-icon">▪</span> Positions
      <span class="nav-badge" id="pos-badge" style="display:none">0</span>
    </div>
    <div class="nav-item" onclick="nav('history',this)">
      <span class="nav-icon">▪</span> History
    </div>

    <div class="nav-section">Analytics</div>
    <div class="nav-item" onclick="nav('performance',this)">
      <span class="nav-icon">▪</span> Performance
    </div>
    <div class="nav-item" onclick="nav('ai',this)">
      <span class="nav-icon">▪</span> AI Engine
    </div>
    <div class="nav-item" onclick="nav('journal',this)">
      <span class="nav-icon">▪</span> Trade Journal
    </div>

    <div class="nav-section">System</div>
    <div class="nav-item" onclick="nav('control',this)">
      <span class="nav-icon">▪</span> Control
    </div>

    <div class="sidebar-bottom">
      <button class="sb-btn sb-btn-danger" onclick="botAction('emergency-stop')">⬛ Emergency Stop</button>
      <button class="sb-btn sb-btn-green" onclick="botAction('resume')">▶ Resume Bot</button>
      <button class="sb-btn sb-btn-blue" onclick="botAction('reset-daily')">↺ Reset Daily</button>
    </div>
  </nav>

  <!-- CONTENT -->
  <div class="content">

    <!-- ═══ OVERVIEW ═══════════════════════════════════ -->
    <div id="page-overview" class="page active">
      <div class="panel-header">
        <span class="panel-header-title">Overview</span>
        <span class="ph-sep">/</span>
        <span>System Summary</span>
      </div>

      <!-- Stat blocks -->
      <div class="g4">
        <div class="stat-block">
          <div class="sb-label">Balance</div>
          <div class="sb-value c-cyan" id="bal">$0.0000</div>
          <div class="sb-sub" id="bal-tier">MICRO Tier</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Total PnL</div>
          <div class="sb-value" id="pnl">$0.0000</div>
          <div class="sb-sub" id="dpnl">Daily: $0.0000</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Win Rate</div>
          <div class="sb-value" id="wr">0%</div>
          <div class="sb-sub" id="wl-count">0W / 0L</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Drawdown</div>
          <div class="sb-value" id="dd">0.00%</div>
          <div class="sb-sub" id="dd-max">Max: 0.00%</div>
        </div>
      </div>

      <!-- Equity + System -->
      <div class="section" style="display:grid;grid-template-columns:1fr 320px;gap:12px">
        <div class="card">
          <div class="card-header">Equity Curve</div>
          <div class="chart-wrap"><canvas id="equityChart"></canvas></div>
        </div>
        <div>
          <div class="card" style="margin-bottom:10px">
            <div class="card-header">Safety Status</div>
            <div class="safety-row">
              <span class="safety-label">Emergency Stop</span>
              <span class="badge badge-neutral" id="s-emg">INACTIVE</span>
            </div>
            <div class="safety-row">
              <span class="safety-label">Daily Loss</span>
              <span class="badge badge-ok" id="s-daily">OK</span>
            </div>
            <div class="safety-row">
              <span class="safety-label">Drawdown Limit</span>
              <span class="badge badge-ok" id="s-dd">OK</span>
            </div>
            <div class="safety-row">
              <span class="safety-label">Consec. Losses</span>
              <span class="badge badge-neutral" id="s-cl">0</span>
            </div>
            <div class="card-body" style="padding-top:8px">
              <div style="font-size:9px;color:var(--gray3);letter-spacing:1px;margin-bottom:4px">DRAWDOWN METER</div>
              <div class="progress-bar"><div class="progress-fill pf-gradient" id="dd-meter" style="width:0%"></div></div>
              <div style="display:flex;justify-content:space-between;font-size:8px;color:var(--gray3)">
                <span>0%</span><span id="dd-label">0%</span><span>35%</span>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">Tier Progress</div>
            <div class="card-body">
              <div style="font-size:var(--fs-xl);font-weight:600;color:var(--cyan);margin-bottom:2px" id="tier-name">MICRO</div>
              <div style="font-size:var(--fs-xs);color:var(--gray2);margin-bottom:8px" id="tier-range">$0 – $50</div>
              <div class="progress-bar" style="height:5px"><div class="progress-fill pf-cyan" id="tier-fill" style="width:0%"></div></div>
              <div class="tier-labels"><span>MICRO</span><span>SMALL</span><span>MEDIUM</span><span>LARGE</span></div>
              <div style="margin-top:10px;font-size:var(--fs-xs);color:var(--gray2)">Compounded: <span class="c-cyan" id="compounded">$0.00</span></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Log -->
      <div class="section" style="padding-top:0">
        <div class="card">
          <div class="card-header">System Log</div>
          <div class="card-body" style="padding:0">
            <div class="terminal" id="log-term">
              <div class="log-line"><span class="log-t">--:--:--</span><span class="log-i">Terminal initialized</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ═══ POSITIONS ════════════════════════════════== -->
    <div id="page-positions" class="page">
      <div class="panel-header">
        <span class="panel-header-title">Positions</span>
        <span class="ph-sep">/</span>
        <span>Active Trades</span>
        <div class="panel-actions">
          <button class="ph-btn" onclick="fetchAll()">↺ Refresh</button>
        </div>
      </div>

      <div class="g3" style="margin-bottom:1px">
        <div class="stat-block">
          <div class="sb-label">Open Positions</div>
          <div class="sb-value c-cyan" id="pos-count">0/1</div>
          <div class="sb-sub">Active slots</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Unrealized PnL</div>
          <div class="sb-value" id="unreal-pnl">$0.0000</div>
          <div class="sb-sub">Live</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Leverage</div>
          <div class="sb-value c-yellow" id="pos-lev">20x</div>
          <div class="sb-sub">MICRO default</div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <div class="card-header">Active Positions</div>
          <div style="overflow-x:auto">
            <table class="tbl">
              <thead>
                <tr>
                  <th>Symbol</th><th>Side</th><th>Entry</th><th>Current</th>
                  <th>PnL</th><th>PnL%</th><th>Stop Loss</th><th>Take Profit</th><th>Age</th>
                </tr>
              </thead>
              <tbody id="pos-body">
                <tr><td colspan="9" class="tbl-empty">No open positions</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- ═══ HISTORY ══════════════════════════════════== -->
    <div id="page-history" class="page">
      <div class="panel-header">
        <span class="panel-header-title">History</span>
        <span class="ph-sep">/</span>
        <span>Closed Trades</span>
      </div>

      <div class="g4" style="margin-bottom:1px">
        <div class="stat-block">
          <div class="sb-label">Total Trades</div>
          <div class="sb-value c-cyan" id="h-total">0</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Avg Win</div>
          <div class="sb-value c-green" id="h-avgwin">$0.00</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Avg Loss</div>
          <div class="sb-value c-red" id="h-avgloss">$0.00</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Profit Factor</div>
          <div class="sb-value c-cyan" id="h-pf">0.00</div>
        </div>
      </div>

      <div class="section">
        <div class="card">
          <div class="card-header">Trade Log</div>
          <div style="overflow-x:auto">
            <table class="tbl">
              <thead>
                <tr>
                  <th>#</th><th>Symbol</th><th>Side</th><th>Entry</th><th>Exit</th>
                  <th>PnL</th><th>PnL%</th><th>Score</th><th>Strategy</th><th>Exit</th><th>Duration</th>
                </tr>
              </thead>
              <tbody id="hist-body">
                <tr><td colspan="11" class="tbl-empty">No trades yet</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- ═══ PERFORMANCE ══════════════════════════════== -->
    <div id="page-performance" class="page">
      <div class="panel-header">
        <span class="panel-header-title">Performance</span>
        <span class="ph-sep">/</span>
        <span>Analytics</span>
      </div>

      <div class="section" style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div class="card">
          <div class="card-header">PnL per Trade</div>
          <div class="chart-wrap"><canvas id="pnlChart"></canvas></div>
        </div>
        <div class="card">
          <div class="card-header">Win / Loss Distribution</div>
          <div class="chart-wrap"><canvas id="wlChart"></canvas></div>
        </div>
      </div>

      <div class="section" style="padding-top:0;display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div class="card">
          <div class="card-header">Trading Stats</div>
          <div class="card-body">
            <div class="perf-row"><span class="perf-k">Total Trades</span><span class="perf-v" id="p-total">0</span></div>
            <div class="perf-row"><span class="perf-k">Win Rate</span><span class="perf-v" id="p-wr">0%</span></div>
            <div class="perf-row"><span class="perf-k">Profit Factor</span><span class="perf-v" id="p-pf">0.00</span></div>
            <div class="perf-row"><span class="perf-k">Expectancy</span><span class="perf-v" id="p-exp">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Avg Win</span><span class="perf-v c-green" id="p-aw">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Avg Loss</span><span class="perf-v c-red" id="p-al">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Best Trade</span><span class="perf-v c-green" id="p-best">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Worst Trade</span><span class="perf-v c-red" id="p-worst">$0.00</span></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Risk Metrics</div>
          <div class="card-body">
            <div class="perf-row"><span class="perf-k">Current Drawdown</span><span class="perf-v" id="p-dd">0%</span></div>
            <div class="perf-row"><span class="perf-k">Max Drawdown</span><span class="perf-v c-red" id="p-mdd">0%</span></div>
            <div class="perf-row"><span class="perf-k">Daily PnL</span><span class="perf-v" id="p-dpnl">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Total PnL</span><span class="perf-v" id="p-tpnl">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Consec. Losses</span><span class="perf-v" id="p-cl">0</span></div>
            <div class="perf-row"><span class="perf-k">Peak Balance</span><span class="perf-v c-green" id="p-peak">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Initial Balance</span><span class="perf-v" id="p-init">$0.00</span></div>
            <div class="perf-row"><span class="perf-k">Return</span><span class="perf-v" id="p-ret">0%</span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ═══ AI ENGINE ════════════════════════════════== -->
    <div id="page-ai" class="page">
      <div class="panel-header">
        <span class="panel-header-title">AI Engine</span>
        <span class="ph-sep">/</span>
        <span>9 Active Features</span>
      </div>

      <div class="g3" style="margin-bottom:1px">
        <div class="stat-block">
          <div class="sb-label">Signal Threshold</div>
          <div class="sb-value c-cyan" id="ai-thresh">0.25</div>
          <div class="sb-sub">Adaptive</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Size Multiplier</div>
          <div class="sb-value c-cyan" id="ai-mult">1.0x</div>
          <div class="sb-sub">Smart sizing</div>
        </div>
        <div class="stat-block">
          <div class="sb-label">Self Evaluations</div>
          <div class="sb-value c-cyan" id="ai-evals">0</div>
          <div class="sb-sub">Auto</div>
        </div>
      </div>

      <div class="section" style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div class="card">
          <div class="card-header">Active Features</div>
          <div class="card-body">
            <div class="ai-chips">
              <div class="ai-chip">Auto Self-Evaluation</div>
              <div class="ai-chip">Adaptive Threshold</div>
              <div class="ai-chip">Market Regime Detection</div>
              <div class="ai-chip">Smart Position Sizing</div>
              <div class="ai-chip">Correlation Filter</div>
              <div class="ai-chip">Circuit Breaker</div>
              <div class="ai-chip">Trade Journal AI</div>
              <div class="ai-chip">Pattern Recognition</div>
              <div class="ai-chip">Auto Parameter Tuning</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Pattern Stats</div>
          <div class="card-body" id="pattern-body">
            <div style="color:var(--gray3);font-size:var(--fs-sm)">No pattern data yet...</div>
          </div>
        </div>
      </div>

      <div class="section" style="padding-top:0">
        <div class="card">
          <div class="card-header">
            Market Analysis
            <button class="ph-btn primary" onclick="fetchAI()" id="ai-btn" style="margin-left:auto">⚡ Get Analysis</button>
          </div>
          <div class="card-body">
            <div class="ai-box" id="ai-resp">Click "Get Analysis" to fetch Claude AI market analysis...</div>
          </div>
        </div>
      </div>
    </div>

    <!-- ═══ TRADE JOURNAL ════════════════════════════== -->
    <div id="page-journal" class="page">
      <div class="panel-header">
        <span class="panel-header-title">Trade Journal</span>
        <span class="ph-sep">/</span>
        <span>AI Trade Analysis</span>
      </div>
      <div class="section">
        <div class="card">
          <div class="card-header">Journal Entries</div>
          <div class="card-body" id="journal-body">
            <div style="color:var(--gray3);font-size:var(--fs-sm)">No journal entries yet. Entries appear after each trade closes.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- ═══ CONTROL ══════════════════════════════════== -->
    <div id="page-control" class="page">
      <div class="panel-header">
        <span class="panel-header-title">Control</span>
        <span class="ph-sep">/</span>
        <span>Bot Management</span>
      </div>

      <div class="section" style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div class="card">
          <div class="card-header">Bot Status</div>
          <div class="card-body">
            <div class="perf-row"><span class="perf-k">Mode</span><span class="perf-v" id="c-mode">—</span></div>
            <div class="perf-row"><span class="perf-k">Running</span><span class="perf-v" id="c-run">—</span></div>
            <div class="perf-row"><span class="perf-k">Last Update</span><span class="perf-v" id="c-upd">—</span></div>
            <div class="perf-row"><span class="perf-k">Positions</span><span class="perf-v" id="c-pos">0/1</span></div>
            <div class="perf-row"><span class="perf-k">Balance</span><span class="perf-v c-cyan" id="c-bal">$0.00</span></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">Risk Config</div>
          <div class="card-body">
            <div class="perf-row"><span class="perf-k">Daily Loss Limit</span><span class="perf-v">15%</span></div>
            <div class="perf-row"><span class="perf-k">Drawdown Limit</span><span class="perf-v">35%</span></div>
            <div class="perf-row"><span class="perf-k">SL ATR Mult</span><span class="perf-v">2.5×</span></div>
            <div class="perf-row"><span class="perf-k">TP Multiplier</span><span class="perf-v">1.8×</span></div>
            <div class="perf-row"><span class="perf-k">Max Positions</span><span class="perf-v">1</span></div>
            <div class="perf-row"><span class="perf-k">Risk / Trade</span><span class="perf-v">3%</span></div>
          </div>
        </div>
      </div>

      <div class="section" style="padding-top:0">
        <div class="card">
          <div class="card-header">System Log</div>
          <div class="card-body" style="padding:0">
            <div class="terminal" id="ctrl-term">
              <div class="log-line"><span class="log-t">--:--:--</span><span class="log-i">Control panel ready</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div><!-- /content -->
</div><!-- /layout -->

<script>
const API = '/api/proxy';
let eqData = [], prevTrades = [], charts = {};

// ── CLOCK ─────────────────────────────────────────────
setInterval(() => {
  document.getElementById('tb-time').textContent = new Date().toTimeString().slice(0,8);
}, 1000);

// ── NAV ───────────────────────────────────────────────
function nav(page, el) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('page-' + page).classList.add('active');
  el.classList.add('active');
  if (page === 'performance') renderPerfCharts();
}

// ── API ───────────────────────────────────────────────
async function get(path) {
  const r = await fetch(`${API}?path=${path}`);
  if (!r.ok) throw new Error(r.status);
  return r.json();
}

// ── LOG ───────────────────────────────────────────────
function log(msg, type='i', termId='log-term') {
  const t = document.getElementById(termId);
  const now = new Date().toTimeString().slice(0,8);
  const d = document.createElement('div');
  d.className = 'log-line';
  d.innerHTML = `<span class="log-t">${now}</span><span class="log-${type}">${msg}</span>`;
  t.appendChild(d);
  if (t.children.length > 80) t.removeChild(t.firstChild);
  t.scrollTop = t.scrollHeight;
}

// ── NOTIFY ────────────────────────────────────────────
function notify(title, body, type='info') {
  const s = document.getElementById('notifStack');
  const n = document.createElement('div');
  n.className = `notif notif-${type}`;
  n.innerHTML = `<div class="notif-title">${title}</div><div class="notif-body">${body}</div>`;
  s.appendChild(n);
  setTimeout(() => n.remove(), 4000);
}

// ── FETCH ALL ─────────────────────────────────────────
async function fetchAll() {
  try {
    const [status, pos, trades, perf] = await Promise.all([
      get('status'), get('positions'), get('trades'), get('performance')
    ]);
    updateOverview(status, perf);
    updatePositions(pos, status);
    updateHistory(trades, perf);
    updatePerfTab(status, perf);
    updateControl(status);
    updateAITab(status);
    log('Data refreshed');
  } catch(e) {
    log('Fetch error: ' + e.message, 'e');
  }
}

// ── OVERVIEW ──────────────────────────────────────────
function updateOverview(s, perf) {
  const b = s.balance || {};
  const p = s.performance || {};
  const sf = s.safety || {};
  const bal = b.current || 0;
  const pnl = p.total_pnl || 0;
  const dpnl = p.daily_pnl || 0;
  const wr = p.win_rate || 0;
  const dd = p.current_drawdown || 0;
  const mdd = p.max_drawdown || 0;

  // Topbar
  document.getElementById('tb-bal').textContent = `$${bal.toFixed(4)}`;
  const pnlEl = document.getElementById('tb-pnl');
  pnlEl.textContent = `$${pnl.toFixed(2)}`;
  pnlEl.className = `ts-value ${pnl>=0?'c-green':'c-red'}`;
  const dpnlEl = document.getElementById('tb-dpnl');
  dpnlEl.textContent = `$${dpnl.toFixed(2)}`;
  dpnlEl.className = `ts-value ${dpnl>=0?'c-green':'c-red'}`;
  document.getElementById('tb-wr').textContent = `${wr.toFixed(1)}%`;
  const ddEl = document.getElementById('tb-dd');
  ddEl.textContent = `${dd.toFixed(2)}%`;
  ddEl.className = `ts-value ${dd<15?'c-green':dd<25?'c-yellow':'c-red'}`;

  // Mode
  const mode = s.bot?.mode || 'paper';
  const mb = document.getElementById('mode-badge');
  mb.textContent = mode.toUpperCase();
  mb.className = `mode-badge mode-${mode}`;

  // Metrics
  document.getElementById('bal').textContent = `$${bal.toFixed(4)}`;
  const pEl = document.getElementById('pnl');
  pEl.textContent = `$${pnl.toFixed(4)}`;
  pEl.className = `sb-value ${pnl>=0?'c-green':'c-red'}`;
  document.getElementById('dpnl').textContent = `Daily: $${dpnl.toFixed(4)}`;
  const wrEl = document.getElementById('wr');
  wrEl.textContent = `${wr.toFixed(1)}%`;
  wrEl.className = `sb-value ${wr>=50?'c-green':wr>=40?'c-yellow':'c-red'}`;
  document.getElementById('wl-count').textContent = `${p.winning_trades||0}W / ${p.losing_trades||0}L`;
  const ddEl2 = document.getElementById('dd');
  ddEl2.textContent = `${dd.toFixed(2)}%`;
  ddEl2.className = `sb-value ${dd<15?'c-green':dd<25?'c-yellow':'c-red'}`;
  document.getElementById('dd-max').textContent = `Max: ${mdd.toFixed(2)}%`;

  // Safety
  setSafety('s-emg', !sf.emergency_stop, sf.emergency_stop?'ACTIVE':'INACTIVE');
  setSafety('s-daily', !sf.daily_loss_hit, sf.daily_loss_hit?'HIT':'OK');
  setSafety('s-dd', !sf.drawdown_limit_hit, sf.drawdown_limit_hit?'HIT':'OK');
  document.getElementById('s-cl').textContent = p.consecutive_losses || 0;

  // DD meter
  const pct = Math.min((dd/35)*100, 100);
  document.getElementById('dd-meter').style.width = `${pct}%`;
  document.getElementById('dd-label').textContent = `${dd.toFixed(1)}%`;

  // Tier
  const tier = b.tier || 'MICRO';
  document.getElementById('tier-name').textContent = tier;
  document.getElementById('bal-tier').textContent = `${tier} Tier`;
  const ranges = {MICRO:[0,50],SMALL:[50,500],MEDIUM:[500,5000],LARGE:[5000,50000]};
  const [mn,mx] = ranges[tier]||[0,50];
  document.getElementById('tier-fill').style.width = `${Math.min(((bal-mn)/(mx-mn))*100,100)}%`;
  document.getElementById('tier-range').textContent = `$${mn} – $${mx}`;
  document.getElementById('compounded').textContent = `$${(p.total_compounded||0).toFixed(2)}`;

  // Equity chart
  eqData.push({x: Date.now(), y: bal});
  if (eqData.length > 120) eqData.shift();
  renderEquity();
}

function setSafety(id, ok, label) {
  const el = document.getElementById(id);
  el.textContent = label;
  el.className = `badge ${ok?'badge-ok':'badge-warn'}`;
}

// ── EQUITY CHART ──────────────────────────────────────
function renderEquity() {
  const ctx = document.getElementById('equityChart');
  if (!ctx) return;
  if (charts.eq) charts.eq.destroy();
  charts.eq = new Chart(ctx, {
    type: 'line',
    data: { datasets: [{ data: eqData.map(d=>({x:d.x,y:d.y})),
      borderColor:'#00c8e0', backgroundColor:'rgba(0,200,224,0.04)',
      borderWidth:1.5, fill:true, tension:0.3, pointRadius:0 }] },
    options: {
      responsive:true, maintainAspectRatio:false,
      scales: {
        x:{type:'linear',display:false},
        y:{grid:{color:'rgba(30,45,74,0.6)'},ticks:{color:'#64748b',font:{family:'IBM Plex Mono',size:9},callback:v=>`$${v.toFixed(2)}`}}
      },
      plugins:{legend:{display:false},tooltip:{backgroundColor:'#0e1628',borderColor:'#1e2d4a',borderWidth:1,
        callbacks:{label:c=>`$${c.raw.y.toFixed(4)}`}}},
      animation:false
    }
  });
}

// ── POSITIONS ─────────────────────────────────────────
function updatePositions(data, status) {
  const pos = data.positions || [];
  const badge = document.getElementById('pos-badge');
  badge.style.display = pos.length ? 'inline' : 'none';
  badge.textContent = pos.length;

  const unreal = pos.reduce((s,p)=>s+(p.unrealized_pnl||0),0);
  const uEl = document.getElementById('unreal-pnl');
  uEl.textContent = `$${unreal.toFixed(4)}`;
  uEl.className = `sb-value ${unreal>=0?'c-green':'c-red'}`;
  document.getElementById('pos-count').textContent = `${pos.length}/1`;

  const body = document.getElementById('pos-body');
  if (!pos.length) {
    body.innerHTML = `<tr><td colspan="9" class="tbl-empty">No open positions</td></tr>`;
    return;
  }
  body.innerHTML = pos.map(p => {
    const pnl = p.unrealized_pnl||0;
    const entry = p.entry_price||0;
    const cur = p.current_price||entry;
    const pct = entry ? ((cur-entry)/entry*100*(p.side==='Buy'?1:-1)).toFixed(2) : '0.00';
    const side = p.side==='Buy'?'LONG':'SHORT';
    const age = p.opened_at ? getAge(p.opened_at) : '—';
    return `<tr>
      <td style="font-weight:500">${p.symbol}</td>
      <td><span class="badge ${p.side==='Buy'?'badge-long':'badge-short'}">${side}</span></td>
      <td>${entry.toFixed(4)}</td>
      <td>${cur.toFixed(4)}</td>
      <td class="${pnl>=0?'c-green':'c-red'}">${pnl>=0?'+':''}$${pnl.toFixed(4)}</td>
      <td class="${pnl>=0?'c-green':'c-red'}">${pct}%</td>
      <td class="c-gray">${(p.stop_loss||0).toFixed(4)}</td>
      <td class="c-gray">${(p.take_profit||0).toFixed(4)}</td>
      <td class="c-gray">${age}</td>
    </tr>`;
  }).join('');
}

function getAge(iso) {
  try {
    const d = (Date.now()-new Date(iso).getTime())/1000;
    if(d<60) return `${Math.floor(d)}s`;
    if(d<3600) return `${Math.floor(d/60)}m`;
    return `${Math.floor(d/3600)}h${Math.floor((d%3600)/60)}m`;
  } catch { return '—'; }
}

// ── HISTORY ───────────────────────────────────────────
function updateHistory(data, perf) {
  const trades = data.trades || [];

  // Detect new closed trades
  if (prevTrades.length && trades.length > prevTrades.length) {
    const t = trades[0];
    if (t.pnl >= 0) notify('Trade WIN', `${t.symbol} +$${t.pnl.toFixed(2)}`, 'win');
    else notify('Trade LOSS', `${t.symbol} $${t.pnl.toFixed(2)}`, 'loss');
    log(`Closed: ${t.symbol} PnL=$${t.pnl.toFixed(4)}`, t.pnl>=0?'s':'e');
  }
  prevTrades = trades;

  const wins = trades.filter(t=>t.pnl>0);
  const losses = trades.filter(t=>t.pnl<=0);
  document.getElementById('h-total').textContent = trades.length;
  document.getElementById('h-avgwin').textContent = wins.length?`$${(wins.reduce((s,t)=>s+t.pnl,0)/wins.length).toFixed(4)}`:'$0.00';
  document.getElementById('h-avgloss').textContent = losses.length?`$${(losses.reduce((s,t)=>s+t.pnl,0)/losses.length).toFixed(4)}`:'$0.00';
  const tw = wins.reduce((s,t)=>s+t.pnl,0);
  const tl = Math.abs(losses.reduce((s,t)=>s+t.pnl,0));
  document.getElementById('h-pf').textContent = tl>0?(tw/tl).toFixed(2):'∞';

  const body = document.getElementById('hist-body');
  if (!trades.length) {
    body.innerHTML = `<tr><td colspan="11" class="tbl-empty">No trades yet</td></tr>`;
    return;
  }
  body.innerHTML = trades.map((t,i) => {
    const pnl = t.pnl||0;
    const dur = t.opened_at&&t.closed_at?getDur(t.opened_at,t.closed_at):'—';
    return `<tr>
      <td class="c-gray">${i+1}</td>
      <td style="font-weight:500">${t.symbol}</td>
      <td><span class="badge ${t.side==='Buy'?'badge-long':'badge-short'}">${t.side==='Buy'?'LONG':'SHORT'}</span></td>
      <td>${(t.entry_price||0).toFixed(4)}</td>
      <td>${(t.exit_price||0).toFixed(4)}</td>
      <td class="${pnl>=0?'c-green':'c-red'}" style="font-weight:500">${pnl>=0?'+':''}$${pnl.toFixed(4)}</td>
      <td class="${pnl>=0?'c-green':'c-red'}">${(t.pnl_pct||0).toFixed(2)}%</td>
      <td class="c-gray">${(t.signal_score||0).toFixed(3)}</td>
      <td class="c-gray" style="font-size:10px">${t.strategy||'—'}</td>
      <td class="c-gray" style="font-size:10px">${t.notes||'—'}</td>
      <td class="c-gray">${dur}</td>
    </tr>`;
  }).join('');
}

function getDur(a, b) {
  try {
    const d = (new Date(b)-new Date(a))/1000;
    if(d<60) return `${Math.floor(d)}s`;
    if(d<3600) return `${Math.floor(d/60)}m`;
    return `${Math.floor(d/3600)}h`;
  } catch { return '—'; }
}

// ── PERFORMANCE TAB ───────────────────────────────────
function updatePerfTab(s, perf) {
  const p = s.performance||{};
  const sm = perf?.summary||{};
  const wr = p.win_rate||0;
  document.getElementById('p-total').textContent = p.total_trades||0;
  const wrEl = document.getElementById('p-wr');
  wrEl.textContent = `${wr.toFixed(1)}%`;
  wrEl.className = `perf-v ${wr>=50?'c-green':'c-red'}`;
  document.getElementById('p-pf').textContent = (sm.profit_factor||0).toFixed(2);
  document.getElementById('p-exp').textContent = `$${(sm.expectancy||0).toFixed(4)}`;
  document.getElementById('p-aw').textContent = `$${(sm.avg_win||0).toFixed(4)}`;
  document.getElementById('p-al').textContent = `$${(sm.avg_loss||0).toFixed(4)}`;
  document.getElementById('p-best').textContent = `$${(sm.best_trade||0).toFixed(4)}`;
  document.getElementById('p-worst').textContent = `$${(sm.worst_trade||0).toFixed(4)}`;
  document.getElementById('p-dd').textContent = `${(p.current_drawdown||0).toFixed(2)}%`;
  document.getElementById('p-mdd').textContent = `${(p.max_drawdown||0).toFixed(2)}%`;
  document.getElementById('p-dpnl').textContent = `$${(p.daily_pnl||0).toFixed(4)}`;
  document.getElementById('p-tpnl').textContent = `$${(p.total_pnl||0).toFixed(4)}`;
  document.getElementById('p-cl').textContent = p.consecutive_losses||0;
  document.getElementById('p-peak').textContent = `$${(s.balance?.peak||0).toFixed(4)}`;
  document.getElementById('p-init').textContent = `$${(s.balance?.initial||0).toFixed(4)}`;
  const init = s.balance?.initial||1;
  const cur = s.balance?.current||0;
  document.getElementById('p-ret').textContent = `${(((cur-init)/init)*100).toFixed(2)}%`;
}

function renderPerfCharts() {
  const trades = prevTrades;
  if (!trades.length) return;

  const pnlCtx = document.getElementById('pnlChart');
  if (pnlCtx) {
    if (charts.pnl) charts.pnl.destroy();
    charts.pnl = new Chart(pnlCtx, {
      type:'bar',
      data:{
        labels:trades.map((_,i)=>`#${i+1}`),
        datasets:[{data:trades.map(t=>t.pnl||0),
          backgroundColor:trades.map(t=>(t.pnl||0)>=0?'rgba(16,185,129,0.5)':'rgba(239,68,68,0.5)'),
          borderColor:trades.map(t=>(t.pnl||0)>=0?'#10b981':'#ef4444'),
          borderWidth:1,borderRadius:2}]
      },
      options:{responsive:true,maintainAspectRatio:false,
        scales:{x:{ticks:{color:'#64748b',font:{size:9}},grid:{display:false}},
          y:{grid:{color:'rgba(30,45,74,0.5)'},ticks:{color:'#64748b',font:{size:9},callback:v=>`$${v.toFixed(2)}`}}},
        plugins:{legend:{display:false}},animation:false}
    });
  }

  const wins = trades.filter(t=>t.pnl>0).length;
  const losses = trades.length - wins;
  const wlCtx = document.getElementById('wlChart');
  if (wlCtx && (wins+losses)>0) {
    if (charts.wl) charts.wl.destroy();
    charts.wl = new Chart(wlCtx, {
      type:'doughnut',
      data:{labels:['Wins','Losses'],datasets:[{data:[wins,losses],
        backgroundColor:['rgba(16,185,129,0.6)','rgba(239,68,68,0.6)'],
        borderColor:['#10b981','#ef4444'],borderWidth:1}]},
      options:{responsive:true,maintainAspectRatio:false,
        plugins:{legend:{labels:{color:'#94a3b8',font:{family:'IBM Plex Mono',size:10}}}}}
    });
  }
}

// ── AI TAB ────────────────────────────────────────────
function updateAITab(s) {
  // Would fetch from ai_engine_state if exposed via API
}

async function fetchAI() {
  const btn = document.getElementById('ai-btn');
  const resp = document.getElementById('ai-resp');
  btn.textContent = '⏳ Analyzing...';
  btn.disabled = true;
  try {
    const d = await get('ai/market-analysis');
    resp.textContent = d.analysis || d.message || 'No analysis available';
    log('AI analysis fetched', 's');
  } catch(e) {
    resp.textContent = 'Error: ' + e.message;
    log('AI analysis error: ' + e.message, 'e');
  }
  btn.textContent = '⚡ Get Analysis';
  btn.disabled = false;
}

// ── CONTROL ───────────────────────────────────────────
function updateControl(s) {
  document.getElementById('c-mode').textContent = (s.bot?.mode||'paper').toUpperCase();
  document.getElementById('c-run').textContent = s.bot?.is_running ? '✓ Yes' : '✗ No';
  document.getElementById('c-upd').textContent = new Date().toTimeString().slice(0,8);
  document.getElementById('c-pos').textContent = `${(s.positions||[]).length||0}/1`;
  document.getElementById('c-bal').textContent = `$${(s.balance?.current||0).toFixed(4)}`;
}

async function botAction(action) {
  const labels = {'emergency-stop':'Emergency stop activated','resume':'Bot resumed','reset-daily':'Daily stats reset'};
  try {
    await fetch(`${API}?path=${action}`, {method:'POST'});
    log(labels[action]||action, 's', 'ctrl-term');
    notify(labels[action], '', 'info');
    fetchAll();
  } catch(e) {
    log('Action failed: '+e.message, 'e', 'ctrl-term');
  }
}

// ── INIT ──────────────────────────────────────────────
fetchAll();
setInterval(fetchAll, 60000);
log('Dashboard initialized', 's');
</script>
</body>
</html>
